<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Home Page</title>
</head>
<body>

<div class="wrapper">
  <div class="title-text">
    <div class="title login">Welcome to My Website</div>
  </div>
  <div class="form-container">
    <div class="slide-controls">
      <input type="radio" name="slide" id="login" >
      <input type="radio" name="slide" id="signup">
      
      <label for="login" class="slide login">Signin</label>
      <label for="signup" class="slide signup">Signup</label>

      <div class="slider-tab"></div>
    </div>
    
    <div>
      <a href="login.html" id="login-link" style="display: none;">Login</a>
      <a href="register.html" id="signup-link" style="display: none;">Signup</a>
    </div>
  </div>

  
</div>
<script src="login.js" defer></script>

</body>
</html>
